<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWETheBird</title>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://github.com/Kirb101/Website/blob/main/WallpaperAurora.jpg?raw=true');
            background-size: cover;
            background-position: center center;
            font-family: 'SF Pro Display', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .custom-button {
            border: none;
            background: none;
            cursor: pointer;
        }
        .custom-button img {
            width: 100px;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to AWETheBird's Hub.</h1>
	<h2>Here you'll find my resources used in videos, social media links, and even pictures of my cockatiel (if i ever get one lol)</h2>
	<h3>Click [Next] to continue</h3>
        <button class="custom-button" onclick="SayHello()">
            <img src="https://github.com/Kirb101/Website/blob/Buttons/NextShaded.png?raw=true">
        </button>
    </div>
</body>
</html>
